@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;

}

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(255, 206, 70);
    line-height: 1.65;
    
    overflow-x: hidden;
}


.judultips {
    border-radius: 50px;
    color: white;
    background-color: rgb(0, 55, 57);
    width: 200px;
    margin: 50px auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.judulpaket {
    border-radius: 50px;
    color: white;
    background-color: rgb(0, 55, 57);
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}








.container-1 {
    box-shadow: 2px 2px 10px black;
    width: 900px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    
}

.kolom-utama{
    flex: 3;
    margin: 50px;
}

.sidebar-2{
    flex: 1;
}

.sidebar-2 a{
    
    margin: 20px ;
    color: rgb(18, 96, 251);
    text-decoration: none;
    font-size: 1em;
    font-weight: bolder;
    border: 2px solid rgb(18, 96, 251);
    border-radius: 10px;
    padding: 20px;
   

}

.sidebar-2 a:hover{
    background-color: rgb(18, 96, 251);
    color: white;
    transition: 0.2s;
   
}

.container-2{
    max-width: 800px;
    margin: 50px auto;
}


.container-2 a:hover{
    font-size: 1.1em;
    color: rgb(200, 176, 218);
    transition: 0.4s;


}
.tips{
    box-shadow: 2px 2px 15px black;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 20px;
    border-radius: 20px;
    
}

.tips a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.tips h4{
    font-size: 1.2em;
}

.tips p{
    font-size: 0.9em;
}

.tips.satu {
    background-color: rgb(128, 235, 112);
}

.tips.dua {
    background-color: rgb(117, 117, 253);
}

.tips.tiga{ 
    background-color: rgb(253, 83, 134);
}


.container-4{
    width: 800px;
    margin: 50px auto;
    display: flex ;

}

.card{
    box-shadow: 2px 10px 5px black;
    margin: 10px;
    border: 1px solid rgb(255, 0, 0);
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    flex: 1;
    text-align: center;
    
    
}

.card .header{
    height: 150px;
    background-color: rgb(255, 0, 0);
    color: white;
    
}

.card .header h3{
    color: yellow;
    
}

.card .content a{
    
    text-decoration: none;
    
}


.card .content h1{
    margin: 30px ;
    color: rgb(18, 96, 251);
    text-decoration: none;
    font-size: 1em;
    font-weight: bolder;
    border: 2px solid rgb(18, 96, 251);
    border-radius: 10px;
    padding: 5px;
}

.card .content h1:hover{
    background-color: rgb(18, 96, 251);
    color: white;
    transition: 0.2s;
    
}

.card .content{
    text-align: center;
    padding-bottom: 20px;
}

.card.utama{
    transform: scale(1.12);
}

nav {
    display: flex;
    background-color: rgb(0, 165, 141);
    justify-content: space-around;
    padding: 20px 0px;
    color: #fff;
    
}

nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: black;
    font-size: 30px;
    transition: 0.4s;
}

/* burger */

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;

}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -10px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    transition: all 0.3s;

}



/* animasi burger */

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px , -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px , 0);
}









/* responsive */

@media screen and ( min-width: 600px ){
    .container-2{
        display: flex;
        justify-content: space-between;

    }


    .layanan{
        width: 30%;
    }


    .thumbnail {
        width: 25%;
    }
    

}


/* tablet */

@media screen and (max-width: 768px ){
    
    nav ul {
        width: 50%;
    }

   .container-1{
       flex-direction: column;
       padding-bottom: 50px;
   }




}

/* hp */

@media screen and (max-width: 576px ){

    .menu-toggle{
        display: flex;
    }
    
    nav ul {
        position: absolute;
        right: 0;
        flex-direction: column;
        background-color: rgb(0, 165, 141);
        top: 0;
        align-items: center;
        justify-content: space-evenly;
        height: 100vh;
        transform: translateX(100%);
        transition: 1s;
        opacity: 0;
    }


    nav ul.slide{
        opacity: 1;
        transform:translateX(0);
    }

    .container-1{
        flex-direction: column;
        width: auto;
    }

    .container-1 .sidebar-2{
        padding-bottom: 30px;

    }





}







.testimoni {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

}

.testimoni-head{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimoni-head h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: black;
    color: #fff;
    padding: 10px 20px;

}

.testimoni-head span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimoni-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimoni-box{
    width: 500px;
    box-shadow: 2px 2px 10px black;
    background-color: white;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span{
    color: #979797;
    font-size: 0.8rem;
}

/* FOOTER */

footer {
    background-color: rgb(66, 66, 9);
    height: auto;
    width: 100vw;
    padding-top: 10px;
    color: #fff;

    bottom: 0;
    left: 0;
    right: 0;
}

.footer-copyright{
    background-color: rgb(66, 66, 9);
    width: 100vw;
    padding: 10px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
