<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contoh layout dengan element semantik</title>
	


	<style>


body{
	margin: 0;
	padding:0;
	background: #A71818;
}

.image{
	position: relative;
	height: 700px;
	background: url(God13.png) center;
	background-size: cover;

}

.container{
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	color: white;
	font-weight: 700;
	text-transform: uppercase;

}

.container h1{
	font-size: 72px;
	letter-spacing: 0.2em;

}

.container h1 span{
	border: 10px solid white;
	padding: 6px;

}

.des{

	margin: 20px;
	font-size: 26px;
	text-shadow: 0 0 10px black;
}

.btn{

	color:black;
	padding: 10px 24px;
	text-decoration: none;
	border-radius: 8px;
	background: white;
	font-size:	20px;
	transition: 0.3s;
}

.btn:hover{

	opacity:0.3;
}

.tombol ul{
	
	background:black;
	text-align:center;
	padding: 0;
	margin: 0;

}

.tombol li{
	display:inline-block;
}

.tombol a{
	text-decoration: none;
	color:white;
	width:100px;
	display: block;
	padding:15px;
	font-size: 17px;
	font-family:helvetica;
}

.tombol a:hover {
	background:white;
	color:black;
	transition: 0.3s;
}

.message h1{
	color: #fff;
	text-align: center;
	border: 2px solid black;
}



.bot ul{
	text-align: center;
	background:black;
	color:	white;


}
		

	
	</style>


</head>
<body>
	<div class="image">
		<div class="container">
			<h1><span>Never Die</span></h1>
			<span class="des">EAT . NGODING . NGELU . SLEEP . REPEAT</span>
		</div>
	</div>

	<div class="tombol">
		<ul>
			<li><a href="layout.html">Layout</a></li>
			<li><a href="summary.html">Summary</a></li>
			<li><a href="time.html">Time</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="videogif.html">VideoGif</a></li>
			<li><a href="videosubtitle.html">VideoSubtitle</a></li>
			<li><a href="videoyoutube.html">VideoYoutube</a></li>
			<li><a href="https://github.com/ArielEmmanuelPrayogoA11/pem-web2021">GitHub</a></li>
		</ul>
	</div>

<div class="message">
	<h1>-MESSAGE OF THE DAY-</h1>
	

	<p style="color: white">	


&nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<br> <br>
&nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<br><br>

&nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


</p>


</div>

</body>
</html>


